options {
    directory "/etc/bind";
    listen-on port 53 { any; };
    allow-query { any; };
    recursion yes;
};

logging {
    channel default_file {
        file "/var/log/named.log" versions 3 size 5m;
        severity info;
        print-time yes;
    };
    category default { default_file; };
};

zone "project.local" {
    type master;
    file "/var/lib/bind/project.local.db";
};
